D:\учеба\C#\egurnova\App1\bin\x86\Debug\App.xbf
D:\учеба\C#\egurnova\App1\bin\x86\Debug\MainPage.xbf
D:\учеба\C#\egurnova\App1\bin\x86\Debug\App1.xr.xml
D:\учеба\C#\egurnova\App1\bin\x86\Debug\App1.exe
D:\учеба\C#\egurnova\App1\bin\x86\Debug\App1.pdb
D:\учеба\C#\egurnova\App1\bin\x86\Debug\resources.pri
D:\учеба\C#\egurnova\App1\bin\x86\Debug\AppxManifest.xml
D:\учеба\C#\egurnova\App1\bin\x86\Debug\Core\App1.exe
D:\учеба\C#\egurnova\App1\bin\x86\Debug\Core\AppxManifest.xml
D:\учеба\C#\egurnova\App1\bin\x86\Debug\App1.build.appxrecipe
D:\учеба\C#\egurnova\App1\bin\x86\Debug\System.Runtime.dll
D:\учеба\C#\egurnova\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\учеба\C#\egurnova\App1\obj\x86\Debug\App1.csproj.AssemblyReference.cache
D:\учеба\C#\egurnova\App1\obj\x86\Debug\App.g.i.cs
D:\учеба\C#\egurnova\App1\obj\x86\Debug\App.g.cs
D:\учеба\C#\egurnova\App1\obj\x86\Debug\MainPage.g.i.cs
D:\учеба\C#\egurnova\App1\obj\x86\Debug\MainPage.g.cs
D:\учеба\C#\egurnova\App1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\учеба\C#\egurnova\App1\obj\x86\Debug\App.xaml
D:\учеба\C#\egurnova\App1\obj\x86\Debug\MainPage.xaml
D:\учеба\C#\egurnova\App1\obj\x86\Debug\App.xbf
D:\учеба\C#\egurnova\App1\obj\x86\Debug\MainPage.xbf
D:\учеба\C#\egurnova\App1\obj\x86\Debug\XamlSaveStateFile.xml
D:\учеба\C#\egurnova\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
D:\учеба\C#\egurnova\App1\obj\x86\Debug\App1.csproj.CopyComplete
D:\учеба\C#\egurnova\App1\obj\x86\Debug\App1.exe
D:\учеба\C#\egurnova\App1\obj\x86\Debug\App1.pdb
D:\учеба\C#\egurnova\App1\obj\x86\Debug\ResourceHandlingTask.state
D:\учеба\C#\egurnova\App1\obj\x86\Debug\priconfig.xml
D:\учеба\C#\egurnova\App1\obj\x86\Debug\priconfig.xml.intermediate
D:\учеба\C#\egurnova\App1\obj\x86\Debug\unfiltered.layout.resfiles
D:\учеба\C#\egurnova\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\учеба\C#\egurnova\App1\obj\x86\Debug\filtered.layout.resfiles
D:\учеба\C#\egurnova\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\учеба\C#\egurnova\App1\obj\x86\Debug\excluded.layout.resfiles
D:\учеба\C#\egurnova\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\учеба\C#\egurnova\App1\obj\x86\Debug\resources.resfiles
D:\учеба\C#\egurnova\App1\obj\x86\Debug\resources.resfiles.intermediate
D:\учеба\C#\egurnova\App1\obj\x86\Debug\pri.resfiles
D:\учеба\C#\egurnova\App1\obj\x86\Debug\pri.resfiles.intermediate
D:\учеба\C#\egurnova\App1\obj\x86\Debug\qualifiers.txt
D:\учеба\C#\egurnova\App1\obj\x86\Debug\qualifiers.txt.intermediate
D:\учеба\C#\egurnova\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\учеба\C#\egurnova\App1\obj\x86\Debug\ProjectArchitectures.txt
D:\учеба\C#\egurnova\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424635200000000.json
